# JAX-RS Learning project in eclipse #

This repo hosts the eclipse project in which I am learning JAX-RS . The project is maven project and you can clone the project into eclipse workspace as maven project to get started with JAX-RS.


Contact me for any help at:
linkedin.com/in/gsai2012
To get updates on my learning follow me at twitter.com/gsaikiran2012